apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: github
spec:
  service:
    ports:
      - name: example
        port: 12000
        targetPort: 12000
      - name: example-without-api-credentials
        port: 13000
        targetPort: 13000
  github:
    example:
      repositories:
        - owner: kaan0015
          names:
            - argocd-test-repo
            - argo_cd_yaml_files
      webhook:
        endpoint: /push
        port: "12000"
        method: POST
        url: https://github.com/kaan0015/argocd-test-repo.git
      events:
        - close
        - merge
        - "*"
      webhookSecret:
        name: webhook.github.secret
        key: fenerbahce
      insecure: true
      active: true
      contentType: "json"
      
    example-without-api-credentials:
      owner: "kaan0015"
      repository: "argocd-test-repo"
      webhook:
        endpoint: "/push"
        port: "13000"
        method: "POST"
      events:
        - "merge"
        - "close"
      webhookSecret:
        name: webhook.github.secret
        key: fenerbahce
      insecure: true
      active: true
      contentType: "json" 