apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: github
spec:
  service:
    ports:
      - name: example
        port: 12000
        targetPort: 12000
  github: 
    example:
      repositories:
        - owner: "kaan0015"
          names:
            - argocd-test-repo
            - argo_cd_yaml_files  
      webhook:
        endpoint: /push
        port: "12000"
        method: POST
        url: https://github-eventsource-svc.app.example.com
      events:
        - "*"
      apiToken:
        name: github-access
        key: Z2hwX2tEdk1SSHpsbUhZZmxPUXpkMEdpRWhUenNXV0V6czNza1QwTAo=
        webhookSecret:
         name: github-access
         key: ZmVuZXJiYWhjZQ==
      insecure: true
      gitlabBaseURL: https://github.com
      active: true
      contentType: "json" 